<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Short Biography | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 Yutaka Ozaki was born in Tokyo on 29.11.1965. In 1982 he signed a contract with CBS Sony, debuted the following year, and dropped out of high school in 1984. His first single, "Graduation" went on to become number one on the Japanese Oricon Chart. It was quickly followed by his album "Tropic of Graduation" which also made it to number one on the charts. This meant he became recognized as one of the most charismatic artists in the industry. The successes kept piling up, and his concerts were often documented on TV shows and videos. Several of their titles - A Too Fast Legend - showed the icon he was to the youth of Japan: he had become a hero. He had a strong understanding of the use of melody and had a serious interest in music. Early on, he was particularly influenced by American pop from the 1970s, artists such as Jackson Browne and Bruce Springsteen. He also enjoyed Japanese pop. His voice was beautiful and immediately recognizable, like his lyrics- characterized by long, sentimental verses. His live performances were powerful and heartfelt; he always gave his best. In the beginning, his records were about the frustrations of youth in a conformist society, but later they evolved and became more encompassing, talking about life, love and human nature. Deeply fascinated by New York City and having been a fan of the movie Taxi Driver among other movies from New York, Ozaki moved to the Big Apple in 1986 for 12 months. As he began further experimenting with drugs, namely Speed and Cocaine, in addition to alcohol and cigarettes, he was attempting to "find out what lies beyond the door". He found much more than he bargained for in the end. Unable to help Yutaka with his addiction, his parents forced him fruitlessly into rehab. He was arrested in December 1987 for drug possession and was sentenced to 18 months in jail, which after paying bail was reduced down to two months. The middle of 1988 marked his comeback with a rare event: he sang the new single “Taiyo no hahen” live on Fuji TV. It was his first (and only) TV appearance, so much that he disliked TV as a medium. In December 1988 he married Shigemi, the young woman he had met in 1984, who inspired one of his best songs SHELLY. His son, Hiroya, was born in 1989. The double CD album "Birth" was dedicated to him. Yutaka Ozaki also wrote novels short stories, a few of which were loosely autobiographical (such as “Futsuu no ai – Ordinary Love”, 1991), and poems that were later musically arranged and released in CD format. Yutaka Ozaki, having seemingly solved his drug problems, Ozaki had still to deal with a weak contitution (early in life, he had been hospitalized with intestinal torsion and bronchitis). He was taking several meds and, despite being advised otherwise, also indulged in drinking. On the early morning of April 25, 1992, Yutaka Ozaki was found drunk, unconscious and naked in a driveway of a residential house in a quiet neighborhood. He was still alive, however, and was immediately taken to the hospital. After regaining consciousness, he was taken home. After several difficult and painful hours he died of pulmonary edema. There was a lot of mystery surrounding his death: he had bruises and cuts all over his body. What had happened to him during the 48 hours before he died? In 1995, 100,000 of his fans signed a petition asking the police to re-open the investigation into his death. The petition was sponsored by Ozaki’s father (who died in 2016) and brother, who believe he didn’t die through an accident but was murdered. His last album "Confession for Exist" was released posthumously. The cover image – selected before that fateful day – is an early premonition: Yutaka is lying on the ground, beneath him what looks like a cross. In fact, the design is similar to the cover design of “Through the broken door” and the Isotope logo. Currently, Japanese singer Yutaka Ozaki is still one of the most beloved singers. Many successful artists such as Gackt and Hikaru Utada cite him as a source of inspiration.

">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Biography / History</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Short Biography of Yutaka Ozaki </b></h3>
</p>

<div align="center"><font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history01/" target="_self">デビュー前まで 1965-1983</a></b></font>　/ 
  <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history02/" target="_self">デビューから逝去まで 1983-1992</a></b></font>　 
  / <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history03/" target="_self">逝去から現在まで 1992-2002</a></b></font> 
</div>
<center>
  <table cellspacing="20" cellpadding="4" width="640" border="1" bgcolor="#000000" bordercolor="#999999">
    <tbody>
      <tr bgcolor="#666666"> 
        <td bgcolor="#000000"> <table width="100%" border="1" cellspacing="0" cellpadding="2">
            <tr> 
              <td colspan="2" height="20"> <div align="center">
                  <table width="70%" height="8" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><div align="center"><font size="2" color="#FF9900"><b>尾崎豊History 
                          デビュー前まで 1965-1983</b></font> </div></td>
                    </tr>
                  </table>
                  <hr>
                  <font size="2" color="#FFCC00"><b>1965</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">11月29日</font></div></td>
              <td width="75%"><font size="2">東京都世田谷区、自衛隊中央病院で生まれる。<br>
                家族・父・健一。 母・絹枝。5歳上の兄・康。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">12月2日</font></div></td>
              <td width="75%"><font size="2">腸捻転を起こし入院</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">12月6日</font></div></td>
              <td width="75%"><font size="2">退院。練馬区春日町の都営住宅で暮らす。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> <div align="center"><font size="2" color="#FFCC00"><b>1966</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">11月24日</font></div></td>
              <td width="75%"><font size="2">気管支炎を起こし入院。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">11月30日</font></div></td>
              <td width="75%"><font size="2">退院。1歳の誕生日の翌日。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> <div align="center"><font size="2" color="#FFCC00"><b>1967</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">4月28日</font></div></td>
              <td width="75%"><font size="2">母親が入院。一時危篤状態。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">5月</font></div></td>
              <td width="75%"><font size="2">母親入院のため、父の実家、岐阜県飛騨高山に預けられる。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">7月</font></div></td>
              <td width="75%"><font size="2">母親、退院。豊、東京の自宅に戻る。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">8月</font></div></td>
              <td width="75%"><font size="2">練馬区田柄保育園に通う。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> <div align="center"><font size="2" color="#FFCC00"><b>1968</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">5月</font></div></td>
              <td width="75%"><font size="2">練馬区春日町第二保育園に転園。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> <div align="center"><font size="2" color="#FFCC00"><b>1969</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">8月</font></div></td>
              <td width="75%"><font size="2">伊豆伊東へ家族旅行。<br>
                うれしくて、温泉風呂に勢いよく飛び込んだが、ひっくり返って溺れる。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1970</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">7月</font></div></td>
              <td width="75%"><font size="2">猫を飼いはじめる。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1971</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">9月</font></div></td>
              <td width="75%"><font size="2">母親入院。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月</font></div></td>
              <td width="75%"><font size="2">保育園の遠足で、神代植物公園へ行く。<br>
                母親入院のため、父親が参加。<br>
                保育園の送迎も父親が多かったため、尾崎は後に<br>
                ｢いつも母親がそばにいなくて寂しかった｣<br>
                と語っている。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1972</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">4月6日</font></div></td>
              <td width="75%"><font size="2">練馬区立田柄第二小学校に入学。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">5月</font></div></td>
              <td width="75%"><font size="2"> 飼っていた猫が死ぬ。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1973</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">6月</font></div></td>
              <td width="75%"><font size="2">躰道を習いはじめる。空手の一種。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1974</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月</font></div></td>
              <td width="75%"><font size="2">尺八を習いはじめる。<br>
                躰道と同様に、尺八も父親の影響で習いはじめるのだが、<br>
                優れた才能を発揮し父親を驚かせた。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1975</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">1月</font></div></td>
              <td width="75%"><font size="2">音楽に興味を持ち、ピアニカを買ってもらう。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">3月</font></div></td>
              <td width="75%"><font size="2">初めて詩を書く。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1976</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">8月</font></div></td>
              <td width="75%"><font size="2">埼玉県朝霞市溝沼に引越す。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">9月</font></div></td>
              <td width="75%"><font size="2"> 朝霞市立第二小学校に転校。<br>
                女の子にもて、また転校生であるという理由で、男子生徒からいじめにあう。 </font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">9-10月</font></div></td>
              <td width="75%"><font size="2"> いじめに耐えきれなくなり、はじめて学校をずる休みする。<br>
                10月に入ると、毎朝普通に家を出て、共働きの両親がいなくなる昼に戻るという<br>
                登校拒否の生活が続く。<br>
                兄の使わなくなっていたギターの練習をはじめる。<br>
                このギターのおかげで、いじめられた仲間に認められるようになり、<br>
                音楽で自分が救われると思うようになる。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1977</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">4月</font></div></td>
              <td width="75%"><font size="2"> 学級委員に選ばれる。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月16日</font></div></td>
              <td width="75%"><font size="2">躰道協会朝霞大会、少年の部、個人法形にて優勝。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1978</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">4月</font></div></td>
              <td width="75%"><font size="2">練馬東中学校に越境入学。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月</font></div></td>
              <td width="75%"><font size="2">文化祭で初ステージを経験。ギターの弾き語りに熱中していた頃である。<br>
                さだまさしの｢雨やどり｣を唄った。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">12月</font></div></td>
              <td width="75%"><font size="2">生徒会書記に立候補し、当選。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1979</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">8月</font></div></td>
              <td width="75%"><font size="2">問題児として、先生から1週間の農業修行を提案され、<br>
                山梨で1週間過ごす。 </font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月</font></div></td>
              <td width="75%"><font size="2">友人が長髪を先生に叱られ、無理矢理丸坊主にされた事に反発し、<br>
                友人と家出。(｢15の夜｣の原型)<br>
                一週間の停学処分。 この頃、仲間と初めてバンドを組む。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1980</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">1月24日</font></div></td>
              <td width="75%"><font size="2">学校にて喫煙がばれる。自ら頭を丸めて反省する。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">2月1日</font></div></td>
              <td width="75%"><font size="2">再び学校にて喫煙がばれ、謹慎処分となる。<br>
                </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1981</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">1月</font></div></td>
              <td width="75%"><font size="2">自衛隊少年工科学校の一次学科試験に合格。20倍の競争率。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">4月</font></div></td>
              <td width="75%"><font size="2"> 青山学院高等部に入学。3日後に、パンチパーマにエナメルの靴で登校。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">11月</font></div></td>
              <td width="75%"><font size="2">最初のオリジナル曲｢街の風景｣をつくる。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">12月26日</font></div></td>
              <td width="75%"><font size="2">新宿ルイードで｢NOA」というバンドで初めてのライブ。 </font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font color="#FFCC00" size="2"><b>1982</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">6月</font></div></td>
              <td width="75%"><font size="2">ピアノを買うために、朝は新聞配達、夜は定食屋で皿洗いのアルバイトを始める。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">8月</font></div></td>
              <td width="75%"><font size="2">剣道部校体連秋季大会に出場。(武道館)<br>
                ｢将来ここでコンサートをするんだ｣と3階の柱に｢尾崎豊｣と落書きする。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">9月</font></div></td>
              <td width="75%"><font size="2">生活態度の事で先生と口論、校舎のガラスを割る。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月11日</font></div></td>
              <td width="75%"><font size="2">CBSソニーオーディションに、<br>
                ｢ダンスホール｣｢もうお前しか見えない｣ で合格。 <br>
                原宿音楽祭にも合格。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">12月</font></div></td>
              <td width="75%"><font size="2">CBSソニーオーディション82 最優秀アーティストに選ばれる。<br>
                （マザー・エンタープライズに所属）<br>
                記念に、事務所から欲しかったピアノを寄贈される。</font></td>
            </tr>
            <tr> 
              <td height="34" colspan="2"> <div align="center"><font size="2" color="#FFCC00"><b>1983</b></font></div></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">6月4日</font></div></td>
              <td width="75%"><font size="2">喫煙が見つかり、停学処分。<br>
                その日に酒を飲んでけんかする。無期停学。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">10月</font></div></td>
              <td width="75%"><font size="2">復学許可が降りず、不安で不眠症になる。</font></td>
            </tr>
            <tr> 
              <td height="34"> <div align="center"><font size="2">11月16日</font></div></td>
              <td width="75%"><font size="2">復学許可が出る。<br>
                しかし、出席日数が足りず、留年が決定。</font></td>
            </tr>
          </table>
          </div></td>
      </tr>
    </tbody>
  </table>
</center>
    <p>
 

<p>
Yutaka Ozaki was born in Tokyo on 29.11.1965. In 1982 he signed a contract with CBS Sony, debuted the following year, and dropped out of high school in 1984. 
</p>
<p>
His first single, "Graduation" went on to become number one on the Japanese Oricon Chart. It was quickly followed by his album "Tropic of Graduation" which also made it to number one on the charts. This meant he became recognized as one of the most charismatic artists in the industry.
</p>
<p>
The successes kept piling up, and his concerts were often documented on TV shows and videos. Several of their titles - A Too Fast Legend - showed the icon he was to the youth of Japan: he had become a hero.
</p>
<p>
He had a strong understanding of the use of melody and had a serious interest in music. Early on, he was particularly influenced by American pop from the 1970s, artists such as Jackson Browne and Bruce Springsteen. He also enjoyed Japanese pop.
</p>
<p>
His voice was beautiful and immediately recognizable, like his lyrics- characterized by long, sentimental verses. His live performances were powerful and heartfelt; he always gave his best.
</p>
<p>
In the beginning, his records were about the frustrations of youth in a conformist society, but later they evolved and became more encompassing, talking about life, love and human nature.

Deeply fascinated by New York City and having been a fan of the movie Taxi Driver among other movies from New York, Ozaki moved to the Big Apple in 1986 for 12 months. As he began further experimenting with drugs, namely Speed and Cocaine, in addition to alcohol and cigarettes, he was attempting to "find out what lies beyond the door". He found much more than he bargained for in the end.
</p>
<p>
Unable to help Yutaka with his addiction, his parents forced him fruitlessly into rehab. He was arrested in December 1987 for drug possession and was sentenced to 18 months in jail, which after paying bail was reduced down to two months.
</p>
<p>
The middle of 1988 marked his comeback with a rare event: he sang the new single “Taiyo no hahen” live on Fuji TV. It was his first (and only) TV appearance, so much that he disliked TV as a medium.
</p>
<p>
In December 1988 he married Shigemi, the young woman he had met in 1984, who inspired one of his best songs SHELLY. His son, Hiroya, was born in 1989. The double CD album "Birth" was dedicated to him.
</p>
<p>
Yutaka Ozaki also wrote novels short stories, a few of which were loosely autobiographical (such as “Futsuu no ai – Ordinary Love”, 1991), and poems that were later musically arranged and released in CD format.
</p>
<p>
Yutaka Ozaki, having seemingly solved his drug problems, Ozaki had still to deal with a weak contitution (early in life, he had been hospitalized with intestinal torsion and bronchitis). He was taking several meds and, despite being advised otherwise, also indulged in drinking.
</p>
<p>
On the early morning of April 25, 1992, Yutaka Ozaki was found drunk, unconscious and naked in a driveway of a residential house in a quiet neighborhood. He was still alive, however, and was immediately taken to the hospital.
</p>
<p>
After regaining consciousness, he was taken home. And after several difficult and painful hours he died of pulmonary edema.
</p>
<p>
There was a lot of mystery surrounding his death: he had bruises and cuts all over his body. What had happened to him during the 48 hours before he died?
</p>
<p>
In 1995, 100,000 of his fans signed a petition asking the police to re-open the investigation into his death. The petition was sponsored by Ozaki’s father (who died in 2016) and brother, who believe he didn’t die through an accident but was murdered.
</p>
<p>
His last album "Confession for Exist" was released posthumously. The cover image – selected before that fateful day – is an early premonition: Yutaka is lying on the ground, beneath him what looks like a cross. 
In fact, the design is similar to the cover design of “Through the broken door” and the Isotope logo.
</p>
<p>
Currently, Japanese singer Yutaka Ozaki is still one of the most beloved singers. Many successful artists such as Gackt and Hikaru Utada cite him as a source of inspiration.
</p>
<p>
     
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

