<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Documentary 2 | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, documentary, japan, music, jpop, jrock, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h3><a href="../" target="_blank"> 尾崎豊 OZAKI Documentary 2</h3></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b>Ozaki Yutaka Documentary 2 </b></h3>
</p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/Doc-2-60fps/e0821d59170ab393ffbd79edff7e1bcbd05f81b7?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

