<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Wallpaper | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->
<style>
img {
  border-radius: 15px;
}
</style>
    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This is a Film about Ozaki Yutaka in New York in 1986. A short movie about his private life in New York.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Wallpaper</h2></a>                       
    </header>

    <main id="content">

<p>
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/wallpaper/zip-thumbnail/photo%20zip%20thumbnail.png" 
 alt="Ozaki Yutaka wallpaper download thumbnail" style="width:200px;"></a> 
<p>
<a href="https://odysee.com/$/download/2021.11-OZAKI-wallpaper-originals/a863044544c461b0bb86dccd7d562e1598cc018d">Free Download of the Wallpaper zip file 2021.11</a> 
</p>
<hr> 

<p>
click on the images to open full size wallpaper in a new tab 
</p> 
 
<a href="https://web.archive.org/web/20211118152239im_/https://www.seraphen.com/ozaki444.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152637im_/https://www.seraphen.com/ozaki4444.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>
</p>

<p>   
<a href="https://web.archive.org/web/20211118145912im_/https://www.seraphen.com/ozaki.jpg" target="_blank">
<img src="https://web.archive.org/web/20211118152636im_/https://www.seraphen.com/ozaki00.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;" ></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211119131643/https://seraphen.com/ozaki4.jpg" target="_blank">
<img src="https://web.archive.org/web/20211118152636im_/https://www.seraphen.com/ozaki44.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118151726im_/https://www.seraphen.com/ozaki1.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152636im_/https://www.seraphen.com/ozaki11.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20160620012210im_/http://seraphen.com/ozaki3.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152636im_/https://www.seraphen.com/ozaki33.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118160040im_/https://www.seraphen.com/ozaki7.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152637im_/https://www.seraphen.com/ozaki77.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118160152im_/https://www.seraphen.com/ozaki2.jpg"target="_blank">
<img src="https://web.archive.org/web/20181014202514im_/http://seraphen.com/ozaki22.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211119092903im_/https://www.seraphen.com/ozaki8.jpg"target="_blank">
<img src="https://web.archive.org/web/20181015022618im_/http://seraphen.com/ozaki88.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20160619192304im_/http://seraphen.com/ozaki9.jpg"target="_blank">
<img src="https://web.archive.org/web/20181014182737im_/http://seraphen.com/ozaki99.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20160620013959im_/http://seraphen.com/ozaki10.jpg"target="_blank">
<img src="https://web.archive.org/web/20181014233846im_/http://seraphen.com/ozaki1000.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118160556im_/https://www.seraphen.com/ozaki111.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152637im_/https://www.seraphen.com/ozaki1111.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118160726im_/https://www.seraphen.com/ozaki222.jpg"target="_blank">
<img src="https://web.archive.org/web/20181015022532im_/http://seraphen.com/ozaki2222.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118160906im_/https://www.seraphen.com/ozaki555.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152637im_/https://www.seraphen.com/ozaki5555.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211119140605/https://seraphen.com/ozaki666.jpg"target="_blank">
<img src="https://web.archive.org/web/20211118152637im_/https://www.seraphen.com/ozaki6666.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>

<p>
<a href="https://web.archive.org/web/20211118155709im_/https://www.seraphen.com/ozaki777.jpg"target="_blank">
<img src="https://web.archive.org/web/20181014205749im_/http://seraphen.com/ozaki7777.jpg" 
 alt="Ozaki Yutaka wallpaper" style="width:484px;height:296px;"></a>    
</p>
<hr>
<p>
LBRY zip URL:
</p>  
<p>
lbry://@OzakiPhotos#0/2021.11-OZAKI-wallpaper-originals#a
</p>
<hr>
<p>
Wayback URL:
</p>
<p>
https://web.archive.org/web/20211118152636/https://www.seraphen.com/wallpaper.htm
</p>
<hr>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

