<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Short Biography | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This is a short Biography about the famous Japanese singer Yutaka Ozaki in table form.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Biography / History</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Short Biography of Yutaka Ozaki </b></h3>
</p>

<center>
  <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history01/" target="_self">デビュー前まで 1965-1983</a></b></font>　/ <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history02/" target="_self">デビューから逝去まで 1983-1992</a></b></font>　
  / <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history03/" target="_self">逝去から現在まで 1992-2002</a></b></font> <font size="3" color="#FF9900"><b><br>
  </b></font> 
  <table cellspacing="20" cellpadding="4" width="640" border="1" bgcolor="#000000" bordercolor="#999999">
    <tbody> 
    <tr bgcolor="#666666"> 
      <td bgcolor="#000000"> 
        <div align="center"> 
          <table width="100%" border="1" cellspacing="0" cellpadding="2">
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center">
                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="center"><font size="2" color="#FF9900"><b>尾崎豊History 
                            デビューから逝去まで 1983-1992</b></font></div></td>
                      </tr>
                    </table>
                    <hr>
                    <font size="2" color="#FFCC00"><b>1983</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル｢15の夜｣アルバム-17才の地図-リリース。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1984</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">｢退学するなら私を殺してから行きなさい｣<br>
                という母親の言葉を振り切り、退学届けを出しに行く。<br>
                この日、退学記念パーティーを友人の家で開き、<br>
                ｢街の風景｣を涙を流しながら歌う。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月12日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">千葉のライブハウスマザーズで、アマチュアバンドの前座として6曲歌う。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">青山学院高等部中退。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月15日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">新宿ルイードでデビューライブ。<br>
                ポスターには「卒業おめでとう！」と書かれていた。<br>
                その日は青山学院高等部卒業式だった。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-17才の地図-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">5月8～9日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">新宿ルイード</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">5月30日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">KBSラジオ-ハイヤングKYOTO-<br>
                (リスナーの主催するライブ)</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">6月15日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">6大都市ツアー-LIVE HOUSE 
                APPEARANCE-が始まる。<br>
                札幌のライブハウスペニーレインからツアースタート。(～6/28) </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">6月26日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">広島ライブハウス-ウッディーストリート<br>
                声が思うように出ないのに腹を立て、ギターをたたきこわす。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">日比谷野外音楽堂で、白井貴子のオープニングアクトとして出演。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月4日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">日比谷野外音楽堂-アトミックカフェ-に出演中、<br>
                7mの高さの照明用イントレから飛び降り、左足を骨折。<br>
                ステージに這いつくばって最後まで歌うが、<br>
                この日以降のスケジュールは全てキャンセル。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-はじまりさえ歌えない-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月3日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> FIRST LIVE CONCERT ツアーが秋田市文化会館からスタート。<br>
                (～1985/2/7)</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月11日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">岡山市民文化ホール<br>
                -愛の消えた街-を歌っている最中、突然ステージを降り、コンサートを中止にしてしまう。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1985</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">世田谷区代田で、1人暮らしを始める。<br>
                下北沢に近い環状七号線に面したワンルーム・マンション<br>
                最初に作った歌は-坂の下に見えたあの街に-</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">12インチシングル-卒業-リリース。<br>
                オリコンチャート初登場20位。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">渡米、ニューヨークで1ヶ月暮らす。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">アルバム-回帰線-リリース。<br>
                オリコンチャート初登場1位。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">5月6 日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">Tropic of Graduation 
                ツアーがスタート。<br>
                立川市民会館からツアー開始。 計41本のライブ (～8/25)<br>
                このころ結婚した繁美さんと知り合う。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">6月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">高知県民会館<br>
                コンサート中、ギターで会場をこわし、以後出入り禁止に。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月5日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">単行本｢未成年のまんまで｣<br>
                CBSソニー出版より発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">大阪球場<br>
                26,000人を動員。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">12インチシングル-Driving 
                All Night-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">小説｢誰かのクラクション｣<br>
                角川書店より発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">11月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> LAST TEENAGE APPEARANCE 
                ツアーがスタート。<br>
                四日市市文化会館から10代最後のツアー開始 全国26ヶ所を回る (～12/27)</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">11/14～5日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">代々木オリンピックプール<br>
                2日間で3万人を動員。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">11月28日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">アルバム-壊れた扉から-リリース。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1986</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">福岡国際センターにてライブ。<br>
                この日以降、活動を無期限に休止する。<br>
                販売権のトラブルなどの問題を抱えていた。<br>
                単身渡米。ニューヨークへ。（約１年）<br>
                ニューヨークでは、薬漬けの日々をおくる。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月14日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">フジテレビ系列で、85年代々木オリンピックプールでのライブ<br>
                ｢早すぎる伝説｣放送。<br>
                放映後、テレビ局、スポンサー、レコード会社に再放送を希望する署名が殺到。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月26日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">｢早すぎる伝説｣再放送。 
                </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> フィルムコンサート｢もっともっと速く｣全国100ヵ所で上映。20万人を動員。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> ビデオ-6 PIECES OF STORY-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 単行本｢失くした1/2｣発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月23日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 単身渡米をしてから断続的に約1年に及んだニューヨーク暮らしを終え帰国。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1987</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月10日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> レコード会社｢MOTHER&amp;CHILDREN｣設立と同時に移籍。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">TREES LINING A STREET 
                ツアーがスタート。 <br>
                茨城県民文化センターからツアー開始 <br>
                (～9/24) </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月5日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">広島平和コンサート。<br>
                渡辺美里のステージに飛び入りする。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月6日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">広島平和コンサート。<br>
                当初予定になかったステージに出演する。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月22日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">熊本 BEAT CHILD<br>
                どしゃぶりの雨の中でライブ。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月23日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 熊本 BEAT CHILD</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">8月29～30日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">有明コロシアム。<br>
                2日間で2万人動員。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">9月24日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">豊橋勤労会館。<br>
                急病の為、ライブを中断。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">9月28日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">新潟の会場に入るが、激痛のためステージをキャンセル。<br>
                ツアー中断。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">9月30日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">入院。<br>
                入院中、何度も病院を抜け出し、外泊を繰り返す。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 12インチシングル-核(CORE)-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">ライブアルバム-LAST TEENAGE 
                APPEAARANCE-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月22日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 覚醒剤取締法違反で逮捕。東京拘置所で60日間をすごす。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1988</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月11日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">覚醒剤取締法違反で起訴。<br>
                懲役1年6ヵ月、執行猶予3年。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月22日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">東京拘置所(小菅)から釈放。拘禁中に-COLD 
                JAIL NIGHT-を作る。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">5月12日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">繁美さんと入籍。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">6月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">12インチシングル-太陽の破片リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">6月22日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">フジテレビ｢夜のヒットスタジオ｣に最初で最後の生出演。<br>
                ｢どうも、ご心配をおかけしました。<br>
                僕の素直な気持ちを曲にして、これからずっと歌っていきたいと思ってます。｣<br>
                と、コメントする。｢太陽の破片｣を歌った。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">9月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> アルバム-街路樹-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">9月12日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">東京ドーム、LIVE CORE-復活ﾗｲﾌﾞ。5万6000人動員。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 写真集｢WORKS｣発売。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1989 </b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> ビデオ-LIVE CORE-を発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">7月24日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">長男裕哉君誕生。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1990</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3-4月</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> ｢ROAD&amp;SKY｣に移籍。浜崎省吾と同じ事務所。<br>
                レコード会社もCBS･ｿﾆｰに再移籍。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">4月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">｢月刊カドカワ｣で｢黄昏ゆく街で｣連載開始。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> シングル-LOVE WAY-発売。<br>
                この頃、女優の斉藤由貴と雑誌の対談で知りあう。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">11月15日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">アルバム-誕生-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-黄昏ゆく街で-リリ－ス。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月19日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">独立し、自ら有限会社ISOTOPE・株式会社RADIO 
                ISOTOPEを設立。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1991</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">1月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-永遠の胸-リリース。<br>
                この頃、女優の斉藤由貴と煩雑にデート。<br>
                3月には、写真週刊誌にとりあげられる。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月28日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">小説｢普通の愛｣角川書店より発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">オフィシャルファンクラブ-EDGE 
                OF STREET発足 。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-I LOVE YOU-リリース。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">5月20日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">BIRTHツアーがスタート。<br>
                横浜アリーナ 3DAYSからツアー開始 (～10/30)</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">10月29日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">代々木競技場第一体育館。<br>
                尾崎は、この日のステージを｢生涯最高のライブ｣とコメント。<br>
                この頃、不倫騒動終結へ。 </font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">12月29日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">母、絹枝さん急死。</font></td>
            </tr>
            <tr> 
              <td colspan="2" height="34"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1992</b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">2月29日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">写真詩集｢白紙の散乱｣発売。角川書店。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">3月30日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">ライブビデオ-TOUR 1991 
                BIRTH-発売。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">4月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">アルバム-放熱への証-レコーディング終了。</font></td>
            </tr>
            <tr> 
              <td width="25%" height="34"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> 4 月 25 日 早朝､泥酔状態で発見され救急車で墨田区の病院へ運ばれる。<br>
                  帰宅するが、帰宅後、容体が急変<br>
                すでに呼吸は停止､文京区日本医科大学付属病院へ運ばれる｡ <br>
                午後12時6分、死去。死因は｢肺水腫｣・享年26歳 </font></td>
            </tr>
          </table>
          <p align="left">　 </p>
        </div>

          </tr>
          </tbody>
        </table>
        <div align="right"> 
          <script language="JavaScript" type="text/javascript"></script>
          <noscript> </noscript></div>
  </td></tr></tbody></table></center>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

