<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Bow! | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka performing the song Bow! at the Beat Child Festival in 1987.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Bow! Beat Child Fes 1987</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka Bow! 熊本 Beat Child Festival 1987 </b></h3>
</p>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/BOW!%EF%BD%9E%E8%A1%97%E8%A7%92%E3%81%AE%E9%A2%A8%E3%81%AE%E4%B8%AD-720p60/47d39c1268b5934a7331e3640f98c3f55c47fbcd?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/BOW!～街角の風の中-720p60#4
</p>
<hr>
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Video Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
     尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

