<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Forget-me-not | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka Forget-me-not, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Forget-me-not</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka's rare version of Forget-me-not </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/YUTAKA-OZAKI-60fps-Forget-Me-Not-streaming/6f55d26f74bf2bee9571937af80efd5dd138904c?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
  <h4>1987.07.01 Ibaraki Prefectural Cultural Center 茨城県立県民文化センター</h4>
 <p>
  First concert of the Trees Lining a Street Tour 1987
<p> 
	<div class="article-body entry-content">
		<div class="article-body-inner">
	
<div class='indent'>
茨城県民文化センター　ライブ曲リスト／ Y.Ozaki<br />
</div>
－－－－－－－－－－－－－－－－－－－－－－－－－－－<br />
＜ｾｯﾄ･ﾘｽﾄ Setlist＞<br />
</div><br />
<div class='wiki'>　01.LIFE　<br />
　02.Driving All Night　・・・・・・<a href="https://ozaki-yutaka.codeberg.page/Ibaraki/">Ibaraki playlist</a><br />
　03.BOW!　<br />
　04.街角の風の中<br />
　05.失くした1/2<br />
　06.誰かのクラクション<br />
　07.Forget-me-not　・・・・・・・・(this video BS)<br />
　08.I LOVE YOU　<br />
　09.十七歳の地図　<br />
　10.路上のルール　・・・・・・・・・<a href="https://ozaki-yutaka.codeberg.page/Ibaraki/">Ibaraki playlist</a><br />
　11.存在<br />
　12.ハイスクールROCK'N'ROLL　<br />
　13.SCRAMBLING ROCK'N'ROLL　<br />
　14.核（CORE）<br />
　15.街路樹<br />
</div><br />
<div class='wiki'>（アンコールⅠ）<br />
　16.紙切れとバイブル<br />
　17.Freeze Moon<br />
<div class='wiki'>（アンコールⅡ）<br />
　18.卒業　・・・・・・・・・・・・一部コーラス<a href="https://ozaki-yutaka.codeberg.page/Ibaraki/">Ibaraki playlist</a><br />
　19.シェリー<br />
　<br />
－－－－－－－－－－－－－－－－－－－－－－－－－<br />
<h4>Text by http://byozakism.livedoor.blog/archives/2841933.html </h4>
－－－－－－－－－－－－－－－－－－－－－－－－－<br />

＊1987年1月ﾆｭｰﾖｰｸから帰国した尾崎さんは、'87年2月ﾚｺｰﾄﾞ会社を「MOTHER&CHILDREN」<br />
　に移籍した。これは、彼の所属事務所MOTHERが独自のﾚｺｰﾄﾞ会社を設立したため、<br />
　ｿﾆｰとMOTHERの選択を迫られ、彼は事の大きさを理解しないままMOTHERを選択した。<br />
　それが、ｿﾆｰと別れるということは、長年一緒だったﾌﾟﾛﾃﾞｭｰｻｰ須藤晃氏と別れる事に<br />
　なってしまったのである・・。<br />
　<br />
・新アルバム製作(後の街路樹）のためにスタジオに入ったが精神的に思うようにいかず<br />
　ﾚｺｰﾃﾞｨﾝｸﾞは中断、ｱﾙﾊﾞﾑ完成を見送りツアーを先行させた。<br />
　（そこから良い結果を・・という当時ﾌﾟﾛﾃﾞｭｰｻｰ吉野金次氏の判断もあった様だ。）<br />
　'87年7月1日､「 TREES LINING A STREET（街路樹）ツアー」初日、この茨城県民<br />
　文化センターより始まった・・。尾崎さん２１歳の初夏、１年半ぶりのライブであった。<br />
</div><br />
<div class='wiki'>・茨城県民文化センターのライブでの尾崎さんは、カーキ・茶系色のジャケットがまず<br />
　印象的だ。そして「Driving All Night」では低音が響きわたる感じが強く、いつも<br />
　とは違い歌い方も、より「荒々しく歌う尾崎さん」の感じが強くあった。<br />
　新アルバム製作が行き詰まり、あまり尾崎さんの精神状態もそれ程よくなかった部分<br />
　もあり、楽曲の歌い方にも少なからず影響があったのではないだろうか・・。　<br />
</div><br />
<div class='wiki'>・街路樹ツアーは、茨城県民文化センターのライブツアー初日から、その約２カ月後に<br />
　あたる８月30,31日での有明コロシアムでのライブ(DVD既発売）を経て、９月24日の<br />
　豊橋勤労福祉会館までで、これ以降は、本人急病のためツアーが中断された。<br />
</div><br />
<div class='wiki'>・この街路樹ツアー初日、茨城県民文化センターのライブは映像公開があまりに少なすぎ<br />
　る、移籍直後での権利関係なのか、尾崎さんの精神状態が悪化しすぎるのか、一体何故<br />
　なのだろうか・・？。<br />
</div>

<p>        

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>