<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Birthday 29.11.1965 | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->
<style>
img {
  border-radius: 15px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
h3 {
  font-family: "Sofia", sans-serif;
}

</style>
<style>
h3 {
  letter-spacing: 4px; 
  word-spacing: 8px; 
  color: white;
  text-shadow: 1px 1px 8px black, 0 0 35px red, 0 0 5px darkorange;
}
</style>
<style>
h4 {
  letter-spacing: 1px; 
    }
</style>
    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Happy Birthday Yutaka! Ozaki Yutaka born on the 29.11.1965 in Tokyo, Japan. Yutaka Ozaki Birthday cards and Slideshow.">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    
    <main id="content">
    
<center><h3> <b>Happy Birthday Yutaka Ozaki! </b></h3></center>
</p>
<p>
<center>  
<iframe id="lbry-iframe" style="border:none" width="560" height="315" src="https://odysee.com/$/embed/2021-Yutaka-Ozaki-Happy-Birthday-Slideshow-60fps/0c4721b0f24cc6da79b153dbcadd5fd27d55d2c3?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>  
</center>
<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0/thumbnail-happy-birthday-2021-yutaka:2?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" target="_blank">
<img src="https://spee.ch/a/38f1b2c6267d6172.png" alt="Yutaka OZAKI birthday 29.11.2021 尾崎豊" style="width:600px;">
</a>
</center>
</p>
<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0/ozaki-far-and-near-sitting-720-lilac:f?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" target="_blank">
<img src="https://spee.ch/2/f75000e93aebe2f4.png" alt="Yutaka OZAKI Far and Near Interview 1988 尾崎豊" style="width:350px;">
</a>
</center>
</p>
<center><h3>Yutaka, we miss you!</h3></center>
<p>
</p>  
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/2021-Yutaka-Ozaki-Happy-Birthday-Slideshow-60fps#0
</p>  
<p>
lbry://@OzakiPhotos#0/thumbnail-happy-birthday-2021-yutaka#2
</p>
<p>
lbry://@OzakiPhotos#0/ozaki-far-and-near-sitting-720-lilac#f
</p>  
    
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

