<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>contact | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact 尾崎豊 Ozaki Yutaka International fansite. Our LBRY Channel URL.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h1><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka IFS</h1></a>
         
    </header>

    <main id="content">
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
<p>  
LBRY Channel URL:
</p>
<p>
lbry://@Sanbu#5
</p>
<p>
lbry://@OZAKI-art#a
</p>
<p>
lbry://@OzakiPhotos#0
</p>
<p>
lbry://@Ozaki#8
</p>
<p>
lbry://@尾崎豊#b
</p>
<hr>
<p>
Look up <b>https://ozaki-yutaka.codeberg.page/</b> on the Wayback Machine    
<a href="https://archive.org/web/" target="_blank">https://archive.org/web/</a>    
</p>
<hr> 
<p>
Read the latest tweets of Twitter username <b>@Ozaki_on_Odysee</b>     
<a href="https://twitit.gq/" target="_blank">https://twitit.gq/</a>    
</p>
<hr>     
        <p>
            Please subscribe to our Video Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>