<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>LIVE CORE SPECIAL Tokyo Dome | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, LIVE CORE SPECIAL Tokyo Dome, 1988, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 LIVE CORE SPECIAL 2021</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka LIVE CORE SPECIAL (concert 1988)</b></h3>
</p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/OZAKI-YUTAKA-LIVE-CORE-SPECIAL-2021/ec37bc726c96d99e8a0fdd3ef5b076f742c5fee8?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
This 尾崎豊 Ozaki LIVE CORE concert took place at the Tokyo Dome in september 1988.<br>
<p>
The  Ozaki Yutaka LIVE CORE SPECIAL shows the 3h 52min long LIVE CORE SPECIAL concert movie.
The concert movie LIVE CORE SPECIAL includes Yutaka's English Song texts, poems and descriptions.
<p>
Released only on Odysee/LBRY! 2021.05.01 ❤️ ❤️ ❤️
</p> 
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/OZAKI-YUTAKA-LIVE-CORE-SPECIAL-2021#e
</p>
<hr>

        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Video Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

