<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Short Biography | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This is a short Biography about the famous Japanese rock singer Yutaka Ozaki in table form.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Biography / History</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Short Biography of Yutaka Ozaki </b></h3>
</p>
<center>
  <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history01/" target="_self">デビュー前まで 1965-1983</a></b></font>　/ <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history02/" target="_self">デビューから逝去まで 1983-1992</a></b></font>　
  / <font size="1" color="#FF9900"><b><a href="https://ozaki-yutaka.codeberg.page/history03/" target="_self">逝去から現在まで 1992-2002</a></b></font> <font size="3" color="#FF9900"><b></b></font><font size="3" color="#FF9900"><b><br>
  </b></font> 
  <table cellspacing="20" cellpadding="4" width="640" border="1" bgcolor="#000000" bordercolor="#999999">
    <tbody> 
    <tr bgcolor="#666666"> 
      <td bgcolor="#000000"> 
        <div align="center"> 
          <table width="100%" border="1" cellpadding="2" cellspacing="0" bgcolor="#000000">
            <tr> 
              <td colspan="3" nowrap> 
                <div align="center">
                    <table width="70%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="center"><font size="2" color="#FF9900"><b>尾崎豊History 
                            逝去から現在まで 1992-2002</b></font></div></td>
                      </tr>
                    </table>
                    <hr>
                    <font size="2" color="#FFCC00"><b>1992</b></font></div>
              </td>
            </tr>
            <tr> 
              <td nowrap colspan="2"> 
                <div align="center"><font size="2">4月30日</font></div>
              </td>
              <td width="75%"><font size="2">雨降る文京区護国寺にて追悼式。<br>
                傘の列は2kmを越し4万人以上の人々が集まった。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">5月10日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">アルバム-放熱への証-シングル-汚れた絆-がリリース。<br>
                100万枚以上の予約で、即日完売する。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">6月10日</font></div>
              </td>
                <td width="75%" height="34"><font size="2">TOUR・92 放熱への証-逝去により中止。<br>
                未完の小説-黄昏ゆく街で-発売。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月29日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">埼玉県狭山湖畔霊園にて納骨式 
                この日、彼の27歳の誕生日でもあった<br>
                東京ベイNKホールで、バースデイスペシャル開催。</font></td>
            </tr>
            <tr> 
              <td colspan="3" height="34" nowrap> 
                <div align="center"><font color="#FFCC00" size="2"><b>1993</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">一周忌の法要が護国寺にて行われる。<br>
                シングル-15の夜(ライブ)-リリース。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">5月4日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">尾崎豊メモリアル写真展開催。(東京銀座-ソニービル)</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">5月10日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> アルバム-約束の日Vol1、Vol2、リリース。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">7月1日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">全国59カ所で尾崎豊フィルムコンサート上映始まる 
                。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月29 日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">ライブビデオ｢THE DAY 
                - LAST APPEARANCE｣発売<br>
                大阪で、バースデイスペシャル開催。ライブビデオ-約束の日-発売。 
                </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font color="#FFCC00" size="2"><b>1994</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">1月21日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-OH MY LITTLE 
                GIRL-リリース。<br>
                テレビドラマ、この世の果ての主題曲に使われ、<br>
                初のミリオンセラーシングルとなる。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月23日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">尾崎豊写真展-午前0時の十字架-開催。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">東京渋谷、東邦生命ビルに歌碑ができる。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">7月20日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">-YUTAKA OZAKI MUSEUM-開催。 
                </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月29 日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">名古屋で、バースデイスペシャル開催。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font color="#FFCC00" size="2"><b>1995</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">3月14 日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">尾崎豊メモリアル展開催。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">4枚組CD-TEENBEAT BOX-発売。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">10月21日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">ビデオ｢告白｣発売。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1996</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2"> 3月21日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">｢ホワイトアルバム｣リリース 
                未発表曲を収録 。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">3月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">小説｢堕天使達のレクイエム｣発売 
                。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2"> 4月24日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル -もうおまえしか見えないリリース 
                。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2"> 9月30日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">ベストアルバム-愛すべきものすべてにリリース 
                。 </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月29日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">OZAKI18 ライブビデオ｢OZAKI18｣発売。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1997 年</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">3月31日 </font></div>
              </td>
              <td width="75%" height="34"><font size="2">ライブビデオ｢OZAKI19｣発売 
                。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月15日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">-Last Teenage Appearance-発売 
                同日、<br>
                ライブベストアルバム-MISSING BOY-リリース 。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1998 年 
                  </b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月21日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">「OSAKA STADIUM vol.1」「OSAKA 
                STADIUM vol.2」リリース 。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>1999 年 
                  </b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">2月24日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-風にうたえば-リリース。<br>
                尾崎が16歳のときに作った曲。<br>
                1999年3月に公開された「大阪物語」のメインテーマ曲にもなった。 
                </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2"> ベストアルバム-Artery&Vein;、マキシシングル-卒業-リリース。 
                </font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">11月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">小説「幻の少年」発売 
                。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>2000年</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">7月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">DVD「約束の日」発売。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>2001年</b></font></div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"> 
                <p><font size="2">マキシシングル-FORGET-ME-NOT/OH MY LITTLE GIRL-リリース。<br>
                  映画 「LOVE SONG」主題曲。</font></p>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月25日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">限定版紙仕様ジャケットの「17歳の地図」「回帰線」「壊れた扉から」リリース。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">9月12日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">シングル-I LOVE YOU-リリース。ライブヴァージョン収録。<br>
                日清カップヌードル30周年記念CM に、この日本の30年を代表する曲として使用される。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">9月27日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">限定版紙仕様ジャケットの「誕生」「放熱への証」「LAST 
                TEENAGE APPEARANCE」リリース。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">10月24日</font></div>
              </td>
              <td width="75%" height="34"><font size="2">ラストツアー・インタビュー等収録のDVD/VHS「AFTER 
                THE BIRTH」発売。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FFCC00"><b>2002年</b></font> 
                </div>
              </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="2"> 
                <div align="center"><font size="2">4月</font></div>
              </td>
              <td width="75%" height="34"><font size="2">週刊少年マガジンで「尾崎豊物語」掲載。尾崎の人生の漫画化。</font></td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3">　 </td>
            </tr>
            <tr> 
              <td height="34" nowrap colspan="3"> 
                <div align="center"><font size="2" color="#FF9933"><b>The End</b></font></div>
              </td>
            </tr>
          </table>
          <hr>
        </div>

            </td>
          </tr>
          </tbody> 
        </table>
        <div align="right"><noscript> </noscript></div>
      </td>
  </tr></tbody></table></center>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

