<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>through the broken door | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, through the broken door, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 through the broken door</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka through the broken door 1985 </b></h3>
</p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/Yutaka-Ozaki-Through-The-Broken-Door/0a099be2ae5d826c87eac4c9037531d49e5af3ea?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p><strong>KOWARETA TOBIRA KARA &#8211; through the broken door</strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/broken.jpg" alt="" width="200" height="200" /></p>
<p>1. ROJO NO RULE &#8211; Rules on the Street<br />
2. NAKUSHITA HANBUN &#8211; Alternative<br />
3. Forget-me-not<br />
4. KARE &#8211; Grief<br />
5. BEIGUN CAMP &#8211; Base Camp<br />
6. Freeze Moon<br />
7. Driving All Night<br />
8. Donuts Shop<br />
9. DAREKA NO KLAXON &#8211; Somebody Beeps a Klaxon</p>
    
						<p><strong>ALBUMS</strong></p>
<p><strong>JUNANASAI NO CHIZU &#8211; Seventeen&#8217;s Map </strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/17sai.jpg" alt="" width="200" height="200" /></p>
<p>1. Machi no fukei &#8211; SCENES OF TOWN<br />
2. Hajimari sae utaenai &#8211; CAN&#8217;T SING EVEN THE BEGINNING<br />
3. I LOVE YOU<br />
4. HIGH SCHOOL ROCK&#8217;N&#8217;ROLL<br />
5. 15 no yoru &#8211; THE NIGHT<br />
6. Junanasai no chizu &#8211; SEVENTEEN&#8217;S MAP<br />
7. Ai no kieta machi &#8211; LOVELESS TOWN<br />
8. OH MY LITTLE GIRL<br />
9. Kizu tsuketa hitobito e &#8211; TO ALL THAT I HURT<br />
10. Boku ga boku de aru tameni &#8211; MY SONG</p>

<p>&nbsp;</p>
<p><strong>KAIKISEN &#8211; TROPIC OF GRADUATION </strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/grad.jpg" alt="" width="200" height="200" /></p>
<p>1. Scrambling Rock&#8217;n&#8217;Roll<br />
2. Bow!<br />
3. Scrap Alley<br />
4. Dance Hall<br />
5. SOTSUGYO &#8211; Graduation<br />
6. SONZAI &#8211; Existence<br />
7. SAKA NO SHITA NI MIETA ANO MACHI NI &#8211; Downslope<br />
8. GUNSHU NO NAKA NO NEKO &#8211; Cat in the Crowd<br />
9. Teenage Blue<br />
10. Shelly</p>

<p>&nbsp;</p>
<p><strong>KOWARETA TOBIRA KARA &#8211; through the broken door</strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/broken.jpg" alt="" width="200" height="200" /></p>
<p>1. ROJO NO RULE &#8211; Rules on the Street<br />
2. NAKUSHITA HANBUN &#8211; Alternative<br />
3. Forget-me-not<br />
4. KARE &#8211; Grief<br />
5. BEIGUN CAMP &#8211; Base Camp<br />
6. Freeze Moon<br />
7. Driving All Night<br />
8. Donuts Shop<br />
9. DAREKA NO KLAXON &#8211; Somebody Beeps a Klaxon</p>

<p>&nbsp;</p>
<p><strong>GAIROJU</strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/gairoju.jpg" alt="" width="200" height="199" /></p>
<p>1. KAKU &#8211; Core<br />
2. ISM<br />
3. LIFE<br />
4. TOKI<br />
5. Cold Wind<br />
6. KAMIKIRE TO BIBLE<br />
7. TOOI SORA<br />
8. RIYU<br />
9. GAIROJU<br />
10. KAKU &#8211; Core (single version)<br />
11. MACHIKADO NO KAZE NO NAKA &#8211; Twilight Wind<br />
12. TAIYO NO HAHEN<br />
13. TOOI SORA (single version)</p>

<p>&nbsp;</p>
<p><strong>TANJO &#8211; Birth </strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/birth.jpg" alt="" width="200" height="172" /></p>
<p><strong>DISC I</strong><br />
1. LOVE WAY<br />
2. KISS<br />
3. TASOGARE YUKU MACHI DE &#8211; 57th Street<br />
4. Rossana<br />
5. Red Shoes Story<br />
6. JUSEI NO SHOMEI &#8211; Identification<br />
7. Lonely Rose<br />
8. OKIZARI NO AI &#8211; I Left My Love in You<br />
9. Cookie<br />
10. EIEN NO MUNE &#8211; Eternal Heart</p>
<p><strong>DISC II</strong><br />
1. Fire<br />
2. Legalitat<br />
3. NIJI &#8211; Rainbow<br />
4. KINRYOKU &#8211; Don&#8217;t Touch This<br />
5. Cold Jail Night<br />
6. OTO NO NAI HEYA &#8211; Quiet Room<br />
7. KAZE NO MEIRO &#8211; What is Love<br />
8. KITTO WASURENAI &#8211; Happy Birthday<br />
9. Marriage<br />
10. TANJO &#8211; Birth</p>

<p>&nbsp;<br />
<strong>HONETSU E NO AKASHI &#8211; Confession for Exist </strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/confession.jpg" alt="" width="200" height="200" /></p>
<p>1. KEGARETA KIZUNA &#8211; Bond<br />
2. JIYU E NO TOBIRA &#8211; All Harmonies We Made<br />
3. Get it down<br />
4. YASASHII HIZASHI &#8211; In Your Heart<br />
5. SHOKUZAI &#8211; Atonement<br />
6. FUTATSU NO KOKORO &#8211; Two Hearts<br />
7. GENSHOKU NO KODOKU &#8211; Primary<br />
8. TAIYO NO HITOMI &#8211; Last Christmas<br />
9. Monday Morning<br />
10. YAMI NO KOKUHAKU &#8211; Exist in the Dark<br />
11. Mama, Say Good-bye</p>

<p>&nbsp;</p>
<p><strong>NIJI &#8211; 7th Memorial </strong></p>
<p><img class=" alignleft" src="http://ozaki.altervista.org/niji.jpg" alt="" width="226" height="200" /><br />
<em>[Early recordings, original and cover songs]</em><br />
<strong>DISC I</strong><br />
1. Narration 1<br />
2. S.Y-san<br />
3. Amayadori<br />
4. Nagare ni sotte<br />
5. Iyannatta<br />
6. Enkiridera<br />
7. Natsumatsuri<br />
8. Narration 2<br />
9. Hateshinai tabi</p>
<p><strong>DISC II</strong><br />
1. Akikaze<br />
2. Dance Hall<br />
3. Hateshinai tabi<br />
4. Street Blues<br />
5. Narration 3<br />
6. I LOVE YOU</p>

<p>&nbsp;</p>
<p><strong>Sepia </strong><br />
<img class=" alignleft" src="http://ozaki.altervista.org/sepia.jpg" alt="" width="229" height="200" /></p>
<p><em>[Early recordings and demo tapes]</em><br />
1. Mou omae shika mienai*<br />
2. Yoidore<br />
3. Yowakute bakagetete<br />
4. Street Blues<br />
5. Akikaze<br />
6. Dance Hall<br />
7. Machi no fukei<br />
8. Hateshinai tabi</p>

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

