<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>OZAKI in Osaka  | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka in concert in Osaka, Japan, in 1985. This is the concert where he performed his best I LOVE YOU.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 OZAKI in Osaka playlist </h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka in Osaka 大阪球場ライブ </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%801_6/bfd63daa9453bb1a11674ca8a7c5f5dd6b49d024?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%802_6/9f33faf8054e2f405eaac739c8aafdf72825aaaf?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%803_6/170dacb58b0c8d63f562581a0fd858b72357f136?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%804_6/bd22371a7becdcd7eb9acd1396acf52398c4eeb2?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%805_6/5d93b3d995503230dd5e1c050d9c6698b63202ca?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A--%EF%BC%8D-%E5%A4%A7%E9%98%AA%E7%90%83%E5%A0%B4%E3%83%A9%E3%82%A4%E3%83%96%E3%80%806_6/32a7b81406e5fa9e335a87d9e5807ec416b27aa9?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-%EF%BC%8D-%E3%82%B7%E3%82%A7%E3%83%AA%E3%83%BC/99f7df7c1d7c7593ebbe8109d90efb35e94132ef?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/I-LOVE-YOU-60fps-%E5%B0%BE%E5%B4%8E%E8%B1%8A-1985-streaming/695d44fd3098dc845fcade3cf34e5a0cdcf97825?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
</p>   
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊-Osaka-大阪球場ライブ#8
</p>
<hr>
 
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our LBRY Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

