<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>LAST TEENAGE APPEARANCE | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, LAST TEENAGE APPEARANCE, 1985, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h3><a href="../" target="_blank"> 尾崎 豊 LAST TEENAGE APPEARANCE</h3></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> OZAKI concert LAST TEENAGE APPEARANCE 1985 + Not yet a Legend </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/Ozaki-LTA-1985-not-yet-a-legend/2b495bcdaca20b741df8fb61e0d270a112a41ee3?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/Ozaki-LTA-1985-setlist-photo/cb12cb623dcff4cc87d911a2d4efca0d8a3a56f5?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>    
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

