<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>New York Film | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This is a Film about Ozaki Yutaka in New York in 1986. A short movie about his private life in New York.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka New York Film</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Film about Ozaki Yutaka's stay in New York 1986 </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-NY-1986%E5%B9%B45%E6%9C%88-full-color-enhanced-60fps-streaming/6f50c00ac9f7daa55f1d422d2da27efc9d5d672c?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊-NY-1986年5月-full-color-enhanced-60fps-streaming#6
</p>
<hr>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

