<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>OZAKI in Ibaraki  | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, Ibaraki, Forget-me-not, Driving all night, Graduation, Rules on the street, Trees Lining a Street Tour">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 OZAKI in Ibaraki playlist </h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka in Ibaraki 1987.07.01 茨城県民文化センター</b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/YUTAKA-OZAKI-60fps-Forget-me-not/d08f2cb5a87ac68cc4fecf25bdeaf26cc6d9041d?r=HCFsz7gtpaF3qdt4Yhv9NsFYNRa8PQvG" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-DRIVING-ALL-NIGHT-Ibaraki-720p60-1987%E5%B9%B47%E6%9C%881%E6%97%A5-%E8%8C%A8%E5%9F%8E%E7%9C%8C%E6%B0%91%E6%96%87%E5%8C%96%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/89191e3a818e85b55b385db9ce60e50ff474b2d2?r=HCFsz7gtpaF3qdt4Yhv9NsFYNRa8PQvG" allowfullscreen></iframe>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-Ozaki-Yutaka-Rules-on-the-Street-Ibaraki--%E8%B7%AF%E4%B8%8A%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB-720p60/6b050fca2f7677245c43c60fe6ccbcad577899a1?r=HCFsz7gtpaF3qdt4Yhv9NsFYNRa8PQvG" allowfullscreen></iframe>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/Graduation-Ibaraki-%E5%8D%92%E6%A5%AD-%E8%8C%A8%E5%9F%8E%E7%9C%8C%E6%B0%91%E6%96%87%E5%8C%96%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-1987%E5%B9%B47%E6%9C%881%E6%97%A5-%E5%B0%BE%E5%B4%8E%E8%B1%8A/ca82d51252c089b38d5ae76af955560bf044be43?r=HCFsz7gtpaF3qdt4Yhv9NsFYNRa8PQvG" allowfullscreen></iframe>    
<p>
  <h4>1987.07.01 Ibaraki Prefectural Cultural Center 茨城県立県民文化センター</h4>
 <p>
  First concert of the Trees Lining a Street Tour 1987 (4 videos BS)
<p> 
	<div class="article-body entry-content">
		<div class="article-body-inner">
	
<div class='indent'>
茨城県民文化センター　ライブ曲リスト／ Y.Ozaki<br />
</div>
－－－－－－－－－－－－－－－－－－－－－－－－－－－<br />
＜ｾｯﾄ･ﾘｽﾄ Setlist＞<br />
</div><br />
<div class='wiki'>　01.LIFE　<br />
　02.Driving All Night　・・・・・・BS<br />
　03.BOW!　<br />
　04.街角の風の中<br />
　05.失くした1/2<br />
　06.誰かのクラクション<br />
　07.Forget-me-not　・・・・・・・・BS<br />
　08.I LOVE YOU　<br />
　09.十七歳の地図　<br />
　10.路上のルール　・・・・・・・・・BS</a><br />
　11.存在<br />
　12.ハイスクールROCK'N'ROLL　<br />
　13.SCRAMBLING ROCK'N'ROLL　<br />
　14.核（CORE）<br />
　15.街路樹<br />
</div><br />
<div class='wiki'>（アンコールⅠ）<br />
　16.紙切れとバイブル<br />
　17.Freeze Moon<br />
<div class='wiki'>（アンコールⅡ）<br />
　18.卒業　・・・・・・・・・・・・一部コーラスBS<br />
　19.シェリー<br />
　<br />
－－－－－－－－－－－－－－－－－－－－－－－－－<br />                 
 
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

