<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Rules on the street | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 This is the Japanese singer Yutaka Ozaki singing his song Rules On The Street in a fan-made music video.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Rules on the Street</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka Rules on the Street </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/A-Rules-on-the-street-720p60-HP/623d5d06b6789e93b4c010d7a8bc22c9184f2da3?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/A-Rules-on-the-street-720p60-HP#6
</p>
<hr>

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our LBRY Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

