<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>MEMORIES The Film | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The 尾崎豊 Ozaki Yutaka Film MEMORIES takes you on a journey through his music and concert life. Here you can watch the Yutaka Ozaki movie MEMORIES online.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 OZAKI MEMORIES movie</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka MEMORIES The Film 2021 YT </b></h3>
</p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/MEMORIES-2021-youtube-cut/362e19c917f1cac876ad63a0a2e0fe2a45ff0294?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
The 尾崎豊 Ozaki Yutaka Film MEMORIES takes you on a journey through his music and concert life.
</p>
<p>
尾崎 豊 MEMORIES (Youtube cut) 2021 - 
Film length 4h 04min 45sec
</p>
<p>
尾崎 豊 MEMORIES (director's cut) 2021
Film length 4h 07min 44sec
</p>
<p>
Movie release date 2021.03.24 - 
First released on Odysee
</p>
<p>
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

