<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photos | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->
<style>
img {
  border-radius: 15px;
}
</style>
    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, Photos, videos, audio, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Photos</h2></a>
                         
    </header>

    <main id="content">
        <h1>View over 80 photos on this</h1>
        <ul>
                        <li><a href="../odyseephotos/" target="_blank" rel="noopener">Odysee Photo Channel</a></li>
        </ul>
              
        <hr>
        <p>
        <h4>Ozaki Yutaka MC at Yoyogi Olympic Pool 1991.10.30</h4>
        <p>
        <img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/photos/ozaki%20MC%201991.jpg">  
        <p>
        <h4>Ozaki Yutaka during the filming of "告白 Confession"</h4>
        <p>
        <img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/confession-ph1/Ozaki%20confession%201200.jpg">    
        <p>
        <h4>Ozaki Yutaka "Through the Broken Door" photo shoot</h4>
        <p>
        <img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/rip-shirt-sideview/rip%20shirt%20sideview.jpg">
        <p>
        <h4>Ozaki Yutaka during the 1991 "After the Birth" Interview</h4>
        <p>
        <img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/1991-Interview/interview%201.jpg">

        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>