<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Freeze Moon | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka performing FREEZE MOON at two concerts in the 80s.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Freeze Moon</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka Freeze Moon 2 videos </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-%EF%BC%8D-Freeze-Moon/bbc66937925fe413729a216ff937d6e4957df0eb?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-%EF%BC%8D-Freeze-Moon%EF%BC%88%E5%88%9D%E6%9C%9Fver%EF%BC%89/df0c6e36a64949e70a8e355b8ba6a9514cccf597?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊-－-Freeze-Moon#b
<p>
lbry://@Sanbu#5/尾崎豊-－-Freeze-Moon（初期ver）#d
</p>
<hr>

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Video Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

