<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Ariake Colosseum | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, Ariake Colosseum 1987, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ariake Colosseum</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> OZAKI in concert Ariake Colosseum 1987 </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-Ozaki-60fps-Ariake-1987/6521172b9c6df42606648880900e64faaa18f333?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
This 尾崎豊 Ozaki Yutaka concert took place at the Ariake Colosseum in summer 1987.    
</p>
<li>18:33 LIFE 💕</li>
<li>26:48 DRIVING ALL NIGHT</li>
<li>33:01 BOW!</li>
<li>38:58 失くした1/2</li>
<li>42:40 FORGET-ME-NOT 💕</li>
<li>48:20 I LOVE YOU</li>
<li>53:40 MC + 15の夜</li>
<li>1:00:15 路上のルール</li>
<li>1:04:54 存在</li>
<li>1:16:40 SCRAMBLING ROCK'N'ROLL</li>
<li>1:25:25 街路樹 💕</li>
<li>1:31:38 ・ISM</li>
<li>1:36:06 FREEZE MOON</li>
<li>1:51:52 卒業</li>
<li>1:59:37 シェリー</li>
<li>2:09:37 僕が僕であるために</li>
<li>2:19:40 LIFE 💕</li>
<p>
OZAKI FILM ALIVE AT ARIAKE COLOSSEUM IN 1987 - 
THE TWENTY-FIRST SUMMER -  
1987年8月29日 TREES LINING A STREET Tour in 有明 Ariake - 
includes I LOVE YOU and 卒業 Graduation  </p>    
    <p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/Ozaki-Ariake-Poster/b7ae9397621b1ef6a50b4e0290e60f991acca25b?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>        


        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

