<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>郡山 Koriyama 1991 | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, 郡山, Koriyama, 1991, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 郡山市民文化センター </h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka's concert in Koriyama 1991 </b></h3>
</p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A---1991%E5%B9%B48%E6%9C%8827%E6%97%A5-%E9%83%A1%E5%B1%B1/1afdf13cc99e98c5fe7b9de4e8e52b4cb3a72bfe?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
尾崎豊 1991年8月27日 郡山市民文化センター    
</p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

