<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>SEVENTEEN'S MAP | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This are music videos showing Yutaka Ozaki performing the song SEVENTEEN'S MAP during his music career in the 80s.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka SEVENTEEN'S MAP</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Yutaka Ozaki SEVENTEEN'S MAP music video PV </b></h3>
</p>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-Yutaka-Ozaki-SEVENTEEN%27S-MAP-MV-720p60-streaming/57ed7eb5e344aa1b07bc8a4fff458e51ded50eb1?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊-Yutaka-Ozaki-SEVENTEEN'S-MAP-MV-720p60-streaming#5
<p>
lbry://@OzakiPhotos#0/thumbnail-Ozaki-SEVENTEEN'S-MAP-original#8    
</p>
<hr>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

