<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Audio | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ozaki, Ozaki Yutaka, Yutaka Ozaki, New York, 尾崎豊 Ozaki Yutaka I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Audio</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Audio files </b></h3>
</p>
<a href="https://odysee.com/@Sanbu:5/%E5%B0%BE%E5%B4%8E%E8%B1%8A-OZAKI-audio-playlist:8" target="_blank">Audio Playlist (concerts and studio albums)</a>
<p>
<a href="https://odysee.com/@DoYouRemember:3/%E5%B0%BE%E5%B4%8E%E8%B1%8A-live-audio-tracks:0" target="_blank">Audio Playlist (single live recordings)</a>    
<p>
<hr>    
<a href="https://web.archive.org/web/20150214205252/http://www.ozaki.co.jp/site-cd.html" target="_blank">List of all original albums and singles</a>    
</p>
<h4>The Jump audio</h4>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A%E3%80%8EScrambling-Rock%27n%27Roll%E3%80%8F%E3%82%A2%E3%83%88%E3%83%9F%E3%83%83%E3%82%AF%E3%82%AB%E3%83%95%E3%82%A7/ff5cdf47b560aff1ee388c8dd60675e47e241dc1?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>    
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊-OZAKI-audio-playlist#8
</p>
<p>
lbry://@DoYouRemember#3/尾崎豊-live-audio-tracks#0
</p>
<p>
lbry://@DoYouRemember#3/尾崎豊『Scrambling-Rock'n'Roll』アトミックカフェ#f
</p>
<p>
Wayback URL:
</p>
<p>
https://web.archive.org/web/20150214205252/http://www.ozaki.co.jp/site-cd.html
</p>        
<hr>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

