<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>OZAKI art | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->
<style>
img {
  border-radius: 15px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
h3 {
  font-family: "Sofia", sans-serif;
}

</style>
<style>
h3 {
  letter-spacing: 4px; 
  word-spacing: 8px; 
  color: white;
  text-shadow: 1px 1px 8px black, 0 0 35px red, 0 0 5px darkorange;
}
</style>
<style>
h4 {
  letter-spacing: 1px; 
    }
</style>
    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 This artworks show Yutaka Ozaki. OZAKI art is digital art by Lily, inspired by the famous singer Ozaki Yutaka. ">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 OZAKI art</h2></a>
                         
    </header>

    <main id="content">
    
<h3> <b>Yutaka Ozaki in artworks by Lily</b></h3>
</p>

<p>
<h4>OZAKI art "Strong Mind and Peaceful Heart" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/d/e24b632d25c38e9b.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Innocence" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/8/563cd8b7dc5b9e50.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Fire" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/1/cfb030087f61226c.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Broken Heart" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/d/3f91ee4f934839f1.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Birth" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/1/270738c2ade838ec.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "My Dream" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/4/a7484c0ccc2106aa.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>
<a href="https://odysee.com/$/invite/@OZAKI-art:a" target="_blank">Visit the OZAKI art channel to see all works</a> 
   <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
<hr>
<p>
LBRY Channel URL:
</p>
<p>
lbry://@OZAKI-art#a 
</p>               

<hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

