<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Yutaka Ozaki Fansite | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->
    
    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Yutaka Ozaki International fansite. Ozaki Yutaka, the Japanese singer, songwriter and poet. Explore Yutaka Ozaki Concerts, Documentaries and Music Videos. Listen to songs, watch a concert and enjoy rewatching a Ozaki documentary.">
    <link rel="stylesheet" href="./assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h1>尾崎 豊 Yutaka Ozaki</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="./SEVENTEENS-MAP" target="_blank" rel="noopener">SEVENTEEN'S MAP</a>
                </li>
                <li>
                    <a href="./audio" target="_blank" rel="noopener">audio</a>
                </li>
                <li>
                    <a href="./new-york" target="_blank" rel="noopener">new york film</a>
                </li>
                <li>
                    <a href="./tokyo-dome-1988" target="_blank" rel="noopener">live core special</a>
                </li>
                <li>
                    <a href="./rainbow-koriyama" target="_blank" rel="noopener">rainbow</a>
                </li>
                <li>
                    <a href="./rosanna-koriyama" target="_blank" rel="noopener">rosanna</a>
                </li>
                <li>
                    <a href="./rules-on-the-street" target="_blank" rel="noopener">rules on the street</a>
                </li>
                <li>
                    <a href="./freeze-moon" target="_blank" rel="noopener">freeze moon</a>
                </li>
                <li>
                    <a href="./wedding" target="_blank" rel="noopener">wedding piano</a>
                </li>
                 <li>
                    <a href="./beat-child-festival3" target="_blank" rel="noopener">bow! bc fes</a>
                </li>
                <li>
                    <a href="./beat-child-festival2" target="_blank" rel="noopener">driving all night bc fes</a>
                </li>
                <li>
                    <a href="./beat-child-festival1" target="_blank" rel="noopener">街角の風の中 BC Fes</a>
                </li>
                <li>
                    <a href="./on-tour" target="_blank" rel="noopener">on tour</a>
                </li>
                <li>
                    <a href="./I-LOVE-YOU" target="_blank" rel="noopener">I LOVE YOU</a>
                </li>
                <li>
                    <a href="./Forget-me-not" target="_blank" rel="noopener">Forget-me-not</a>
                </li>
                                <li>
                    <a href="./TV" target="_blank" rel="noopener">TV 太陽の破片</a>
                </li>
                                <li>
                    <a href="./Mama-Say-Good-bye" target="_blank" rel="noopener">Mama, say Good-bye</a>
                </li>
                <li>
                    <a href="./after-the-birth" target="_blank" rel="noopener">after the birth</a>
                </li>
                <li>
                    <a href="./koriyama" target="_blank" rel="noopener">郡山</a>
                </li>
                                                                <li>
                    <a href="./Two-Hearts" target="_blank" rel="noopener">Two Hearts ふたつの心</a>
                </li>
                                                                                <li>
                    <a href="./ozaki-18" target="_blank" rel="noopener">ozaki 18</a>
                </li>
                <li>
                    <a href="./ozaki-19" target="_blank" rel="noopener">ozaki 19</a>
                </li>
                                <li>
                    <a href="./last-teenage-appearance" target="_blank" rel="noopener">last teenage appearance</a>
                </li>
                <li>
                    <a href="./529-osaka" target="_blank" rel="noopener">529th Osaka</a>
                </li>
                                <li>
                    <a href="./ariake" target="_blank" rel="noopener">Ariake Colosseum</a>
                </li>
                <li>
                    <a href="./confession-1" target="_blank" rel="noopener">告白 1</a>
                </li>
                 <li>
                    <a href="./confession-2" target="_blank" rel="noopener">告白 2</a>
                </li>
                <li>
                    <a href="./through-the-broken-door" target="_blank" rel="noopener">through the broken door</a>
                </li>
                 <li>
                    <a href="./tokyo-dome" target="_blank" rel="noopener">LIVE CORE</a>
                </li>
                <li>
                    <a href="./yokohama-arena" target="_blank" rel="noopener">復活</a>
                </li>
                <li>
                    <a href="./memories" target="_blank" rel="noopener">memories film</a>
                </li>
                <li>
                    <a href="./last-appearance" target="_blank" rel="noopener">yoyogi 约束の日</a>
                </li>
                <li>
                    <a href="./doc8" target="_blank" rel="noopener">doc 8 the day</a>
                </li>
                 <li>
                    <a href="./doc7" target="_blank" rel="noopener">doc 7 625 days</a>
                </li>
                 <li>
                    <a href="./doc6" target="_blank" rel="noopener">doc 6 昭和偉人伝スペシャル尾崎豊</a>
                </li>
                 <li>
                    <a href="./doc5" target="_blank" rel="noopener">doc 5 music show</a>
                </li>
                 <li>
                    <a href="./doc4" target="_blank" rel="noopener">doc 4 大人になった君たちへ</a>
                </li>
                 <li>
                    <a href="./doc3" target="_blank" rel="noopener">doc 3 NONFIX</a>
                </li>
                 <li>
                    <a href="./doc2" target="_blank" rel="noopener">doc 2</a>
                </li>
                 <li>
                    <a href="./doc1" target="_blank" rel="noopener">doc 1</a>
                </li>
                 <li>
                    <a href="./ozaki-14" target="_blank" rel="noopener">ozaki 14</a>
                </li>
                 <li>
                    <a href="./osaka" target="_blank" rel="noopener">osaka</a>
                </li>
                <li>
                    <a href="./Ibaraki" target="_blank" rel="noopener">Ibaraki</a>
                </li>
                <li>
                    <a href="./OZAKI-art" target="_blank" rel="noopener">OZAKI art</a>
                </li>
                 <li>
                    <a href="./photos" target="_blank" rel="noopener">Photos</a>
                </li>
                <li>
                    <a href="./wallpaper" target="_blank" rel="noopener">wallpaper</a>
                </li>
                <li>
                    <a href="./history01" target="_blank" rel="noopener">short biography</a>
                </li>
                <li>
                    <a href="./publications" target="_blank" rel="noopener">publications</a>
                </li>
                <li>
                    <a href="./birthday" target="_blank" rel="noopener">29.11.</a>
                </li>
                <li>             
                    <a href="./contact" target="_blank" rel="noopener">Contact</a>
                </li>
                
                
            </ul>
        </nav>
    </header>

    <main id="content">

        <h2> <b> Hi, welcome to the Ozaki Yutaka International Fansite </b></h2>
        <p>
            You want to watch a Ozaki Yutaka concert, a music video, a new MV or a documentary?
            You have found the right place!                    
        <p>
            Have fun checking out this website. Thank you✨ 💕 🎸 🎶 😉
        </p>
        <p>
<h2>About Yutaka Ozaki</h2>
<p>
Yutaka Ozaki was born in Tokyo on 29.11.1965. In 1982 he signed a contract with CBS Sony, debuted the following year, and dropped out of high school in 1984. 
</p>
<a href="https://ozaki-yutaka.codeberg.page/history01/" target="_blank">Read the Biography in table format</a>
<p>
His first single, "Graduation" went on to become number one on the Japanese Oricon Chart. It was quickly followed by his album "Tropic of Graduation" which also made it to number one on the charts. This meant he became recognized as one of the most charismatic artists in the industry.
</p>
<p>
The successes kept piling up, and his concerts were often documented on TV shows and videos. Several of their titles - A Too Fast Legend - showed the icon he was to the youth of Japan: he had become a hero.
</p>
<p>
He had a strong understanding of the use of melody and had a serious interest in music. Early on, he was particularly influenced by American pop from the 1970s, artists such as Jackson Browne and Bruce Springsteen. He also enjoyed Japanese pop.
</p>
<p>
His voice was beautiful and immediately recognizable, like his lyrics- characterized by long, sentimental verses. His live performances were powerful and heartfelt; he always gave his best.
</p>
<p>
In the beginning, his records were about the frustrations of youth in a conformist society, but later they evolved and became more encompassing, talking about life, love and human nature.

Deeply fascinated by New York City and having been a fan of the movie Taxi Driver among other movies from New York, Ozaki moved to the Big Apple in 1986 for 12 months. As he began further experimenting with drugs, namely Speed and Cocaine, in addition to alcohol and cigarettes, he was attempting to "find out what lies beyond the door". He found much more than he bargained for in the end.
</p>
<p>
Unable to help Yutaka with his addiction, his parents forced him fruitlessly into rehab. He was arrested in December 1987 for drug possession and was sentenced to 18 months in jail, which after paying bail was reduced down to two months.
</p>
<p>
The middle of 1988 marked his comeback with a rare event: he sang the new single “Taiyo no hahen” live on Fuji TV. It was his first (and only) TV appearance, so much that he disliked TV as a medium.
</p>
<p>
In December 1988 he married Shigemi, the young woman he had met in 1984, who inspired one of his best songs SHELLY. His son, Hiroya, was born in 1989. The double CD album "Birth" was dedicated to him.
</p>
<p>
Yutaka Ozaki also wrote novels short stories, a few of which were loosely autobiographical (such as “Futsuu no ai – Ordinary Love”, 1991), and poems that were later musically arranged and released in CD format.
</p>
<p>
Yutaka Ozaki, having seemingly solved his drug problems, Ozaki had still to deal with a weak contitution (early in life, he had been hospitalized with intestinal torsion and bronchitis). He was taking several meds and, despite being advised otherwise, also indulged in drinking.
</p>
<p>
On the early morning of April 25, 1992, Yutaka Ozaki was found drunk, unconscious and naked in a driveway of a residential house in a quiet neighborhood. He was still alive, however, and was immediately taken to the hospital.
</p>
<p>
After regaining consciousness, he was taken home. And after several difficult and painful hours he died of pulmonary edema.
</p>
<p>
There was a lot of mystery surrounding his death: he had bruises and cuts all over his body. What had happened to him during the 48 hours before he died?
</p>
<p>
In 1995, 100,000 of his fans signed a petition asking the police to re-open the investigation into his death. The petition was sponsored by Ozaki’s father (who died in 2016) and brother, who believe he didn’t die through an accident but was murdered.
</p>
<p>
His last album "Confession for Exist" was released posthumously. The cover image – selected before that fateful day – is an early premonition: Yutaka is lying on the ground, beneath him what looks like a cross. 
In fact, the design is similar to the cover design of “Through the broken door” and the Isotope logo.
</p>
<p>
Currently, Japanese singer Yutaka Ozaki is still one of the most beloved singers. Many successful artists such as Gackt and Hikaru Utada cite him as a source of inspiration.
</p>
<p>  

     <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
 
    </main>
    <footer id="footer">
     尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>


      


