<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Driving All Night | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka performing the song Driving All Night at the 熊本 Beat Child Festival 1987.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka Driving All Night Beat Child Fes 1987</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka Driving All Night 熊本 Beat Child Festival 1987 </b></h3>
</p>
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/Driving-All-Night-720p60/f0969ef6c6f515c514d9babbee73e7708890e65d?r=Cmr6NBHUzykkFvXoKLABFBu1rZyTshQz" allowfullscreen></iframe>
</p>
<hr>
<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/Driving-All-Night-720p60#f
</p>
<hr>        
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our LBRY Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

