<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Links | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This are Website Links to Sites about Ozaki Yutaka.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank">Links</h2></a>                         
    </header>

    <main id="content">

<p>
/OZAKI-art/ Wayback URL:
</p> 

<p>
<a href="https://web.archive.org/web/20211119115513if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/03%20OZAKI%20art%20Innocence.png" target="_blank">
https://web.archive.org/web/20211119115513if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/03%20OZAKI%20art%20Innocence.png </a>
</p>

<p>
<a href="https://web.archive.org/web/20211119115233if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/01%20OZAKI%20art%20My%20Dream.png" target="_blank">
https://web.archive.org/web/20211119115233if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/01%20OZAKI%20art%20My%20Dream.png     </a>
</p>

<p>
<a href="https://web.archive.org/web/20211119120143if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/04%20OZAKI%20art%20Fire.png" target="_blank">
https://web.archive.org/web/20211119120143if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/04%20OZAKI%20art%20Fire.png     </a>
</p>

<p>
<a href="https://web.archive.org/web/20211119121928if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/06%20OZAKI%20art%20Broken%20Heart.png" target="_blank">
https://web.archive.org/web/20211119121928if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/06%20OZAKI%20art%20Broken%20Heart.png     </a>
</p>

<p>
<a href="https://web.archive.org/web/20211119122146if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/07%20OZAKI%20art%20Birth.png" target="_blank">
https://web.archive.org/web/20211119122146if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/07%20OZAKI%20art%20Birth.png     </a>
</p>

<p>
<a href="https://web.archive.org/web/20211119122456if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/13%20OZAKI%20art%20Strong%20Mind%20and%20Peaceful%20Heart.png" target="_blank">
https://web.archive.org/web/20211119122456if_/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI-art/artworks/13%20OZAKI%20art%20Strong%20Mind%20and%20Peaceful%20Heart.png     </a>
</p>

<hr>

<p>
/wallpaper/ zip thumbnail Wayback URL: 
</p>
<p>
<a href="https://web.archive.org/web/20211121112435/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/wallpaper/zip-thumbnail/photo%20zip%20thumbnail.png" target="_blank">
 https://web.archive.org/web/20211121112435/https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/wallpaper/zip-thumbnail/photo%20zip%20thumbnail.png
</a>
</p>

<hr>

<p>
<a href="" target="_blank">
     </a>
</p>







    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>